# modular-sample

./: README.md  app.gradle  build.gradle  library.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.java
api/src/main/java/com/example/api/: ApiModule.kt  ApiRepository.kt  User.kt
api/src/test/java/com/example/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/modularsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularsample/: AppComponent.kt  AppModule.kt  FeatureModule.kt  MyApp.kt
app/src/test/java/com/example/modularsample/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/di/: DaggerAndroidViewModelFactory.kt
feature1/src/androidTest/java/com/example/feature1/: ExampleInstrumentedTest.java
feature1/src/main/java/com/example/feature1/: Feature1Fragment.kt  Feature1Module.kt
feature1/src/main/res/layout/: fragment_feature1.xml
feature1/src/main/res/values/: strings.xml
feature2/src/androidTest/java/com/example/feature2/: ExampleInstrumentedTest.java
feature2/src/main/java/com/example/feature2/: Feature2Fragment.kt  Feature2Module.kt
feature2/src/main/res/layout/: fragment_feature2.xml
feature2/src/main/res/values/: strings.xml
feature3/: build.gradle
feature3/src/androidTest/java/com/example/feature3/: ExampleInstrumentedTest.java
feature3/src/main/: AndroidManifest.xml
feature3/src/main/java/com/example/feature3/: Feature3Fragment.kt  Feature3Module.kt
feature3/src/main/res/layout/: fragment_feature3.xml
feature3/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/: AndroidManifest.xml
login/src/androidTest/assets/features/: login.feature
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
login/src/androidTest/java/com/example/login/steps/: LoginSteps.kt
login/src/androidTest/java/com/example/login/test/: TestApp.kt  TestAppComponent.kt  TestAppCucumberAndroidJUnitRunner.kt  TestLoginModule.kt  TestMocksModule.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/example/login/: ExampleUnitTest.java  LoginViewModelTest.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MainActivity.kt  MainModule.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: drawer_menu.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/main/res/values/: styles.xml
test/integration/: build.gradle
test/integration/src/androidTest/assets/features/: login.feature
test/integration/src/main/: AndroidManifest.xml
(+4 files in other folders)
