apply from: '../library.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "com.example.login.test.TestAppCucumberAndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':base')
    api project(':api')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
}
