apply from: '../app.gradle'

android {
    defaultConfig {
        applicationId "com.example.modularsample"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':login')
    implementation project(':main')
}
